# SchSpringBootProject

./: pom.xml
src/main/java/com/suchenghe/: SchprojectApplication.java
src/main/java/com/suchenghe/common/response/: RepresentationEnum.java  RepresentationJson.java
src/main/java/com/suchenghe/common/util/: ByteUtils.java  CreateCodeUtil.java  HttpUtils.java  RestTemplateConfig.java  RestTemplateUtils.java  SchSwagger.java  SecurityUtils.java  SerializeUtils.java  SpringContextHolder.java
src/main/java/com/suchenghe/common/util/file/: ExcelUitl.java  FileUtil.java  ImageCreateUtils.java  ImageZoomUtils.java  test.java
src/main/java/com/suchenghe/dao/ehcache/: MyEhCacheManager.java
src/main/java/com/suchenghe/dao/mongodb/: MongodbBaseDao.java  MongodbConfig.java
src/main/java/com/suchenghe/dao/mysql/config/: MyListener.java  MysqlHikariDataSource1.java  MysqlHikariDataSource2.java  MysqlSqlSession1.java  MysqlSqlSession2.java
src/main/java/com/suchenghe/dao/mysql/datasourcemapperfirst/: DeviceBeanMapper.java  UserInfoMapper.java
src/main/java/com/suchenghe/dao/mysql/datasourcemappersecond/: DeviceBeanMapper2.java
src/main/java/com/suchenghe/dao/mysql/jpa/config/: SchRepositoryConfig.java
src/main/java/com/suchenghe/dao/mysql/jpa/dao/: DeviceBeanDao.java
src/main/java/com/suchenghe/dao/mysql/jpa/pojo/: JpaDeviceBean.java
src/main/java/com/suchenghe/dao/mysql/mybatis/: MysqlSqlSession1.java  MysqlSqlSession2.java
src/main/java/com/suchenghe/dao/mysql/mybatis/datasourcemapperfirst/: DeviceBeanMapper.java  UserInfoMapper.java
src/main/java/com/suchenghe/dao/mysql/mybatis/datasourcemappersecond/: DeviceBeanMapper2.java
src/main/java/com/suchenghe/dao/mysql/mybatis/pojo/: DeviceBean.java  UserInfo.java
src/main/java/com/suchenghe/dao/mysql/pojo/: DeviceBean.java  UserInfo.java
src/main/java/com/suchenghe/dao/redis/: RedisBaseDao.java
src/main/java/com/suchenghe/dao/redis/config/: RedisConfig.java
src/main/java/com/suchenghe/framework/interceptor/: InterceptorsAuth.java  MyInterceptorConfig.java
src/main/java/com/suchenghe/framework/session/: MyHttpSessionListener.java
src/main/java/com/suchenghe/service/: DeviceBeanService.java  RedisService.java  UserService.java
src/main/java/com/suchenghe/service/dubbo/: DubboConsumerConfig.java  SchRpcInterface.java
src/main/java/com/suchenghe/service/dubbo/rpc/: SchRpcConsumer.java
src/main/java/com/suchenghe/service/event/: MyApplicationEvent.java  MyApplicationListener.java  MyPushEvent.java
src/main/java/com/suchenghe/service/excutor/: MyThreadExecutor.java  MyTimerTask.java
src/main/java/com/suchenghe/service/impl/: DeviceBeanServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/suchenghe/web/: IndexController.java
src/main/java/com/suchenghe/web/device/: DeviceController.java
src/main/resources/: application-actuator.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml
src/main/resources/dao/: mongodb.properties
src/main/resources/dao/datasource/: mysql1.properties
src/main/resources/dao/mybatis/: mybatis.xml
src/main/resources/dao/mybatis/mapper/datasource1/: DeviceBeanMapper.xml  UserInfoMapper.xml
src/main/resources/dao/mybatis/mapper/datasource2/: DeviceBeanMapper2.xml
src/main/resources/jdbc/: redis.properties
src/main/resources/mybatis/datasource/: mysql2.properties
src/main/resources/mybatis/mapper/datasource1/: DeviceBeanMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/mapper/datasource2/: DeviceBeanMapper2.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/device/: add.html  list.html
src/test/java/com/suchenghe/: SchprojectApplicationTests.java
src/test/java/com/suchenghe/dao/: MongodbDaoTest.java
src/test/java/com/suchenghe/sevice/: RedisServiceTest.java
