management.server.port=8091

#展示health的详情
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#数据库
management.health.db.enabled=true
#磁盘
management.health.diskspace.enabled=true
#redis
management.health.redis.enabled=true

#查看beans:http://localhost:8091/actuator/beans

#关闭应用程序
#management.endpoint.shutdown.enabled=true
#http://localhost:8091/actuator/shutdown

#定义管理前缀,默认为/actuator

management.endpoints.web.base-path=/manage

management.endpoints.web.exposure.include=*

