
##数据库连接池属性
spring.datasource.myspring2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.myspring2.url=jdbc:mysql://localhost:3306/myspring2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.myspring2.username=SuChenghe
spring.datasource.myspring2.password=CHUNYE5241he

spring.datasource.myspring2.maxPoolSize=5
spring.datasource.myspring2.minIdle=5
spring.datasource.myspring2.poolName=mysql-pool-2

