#此处必须用Jdk1.8以上版本，否则可能不支持次此驱动
#Mysql8.0.11 driver = "com.mysql.cj.jdbc.Driver";
#Mysql8.0.11 url 设置serverTimezone
#之前版本url设置jdbc:mysql://localhost:3306/myspring?useSSL=false&useUnicode=true&characterEncoding=utf8

##数据库连接池属性
spring.datasource.myspring1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.myspring1.url=jdbc:mysql://localhost:3306/myspring?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.myspring1.username=SuChenghe
spring.datasource.myspring1.password=CHUNYE5241he

spring.datasource.myspring1.autoCommit=true
spring.datasource.myspring1.maxPoolSize=5
spring.datasource.myspring1.minIdle=5
spring.datasource.myspring1.poolName=mysql-pool-1

#如果小于250毫秒，则被重置回30秒
spring.datasource.myspring1.connectionTimeout=30000
#设置一个connection在连接池中的存活时间，默认是1800000，即30分钟(如果不等于0且小于30秒则会被重置回30分钟)
spring.datasource.myspring1.maxLifetime=1800000
#验证连接有效性的超时时间(默认是5秒，最小不能小于250毫秒,如果小于250毫秒，则会被重置回5秒)
spring.datasource.myspring1.validationTimeout=5000
#只有当minimumIdle小于maximumPoolSize时，idleTimeout参数才生效
#当空闲连接数超过minimumIdle，而且空闲时间超过idleTimeout，则会被移除
#默认是600000毫秒，即10分钟
spring.datasource.myspring1.idleTimeout=600000

