mongodb.ip=localhost
mongodb.port=27017

mongodb.database=mydb
mongodb.username=root
mongodb.password=CHUNYE5241he

#客户端最大连接数，超过了将会被阻塞，默认100
#mongodb.maxConnect=100
#设置连接超时
mongodb.connectTimeout=5000
#阻塞线程获取连接的最长等待时间，默认120000 ms
#mongodb.maxWaitTime=


